# TrChat

./: README.md  UPDATES.md  UPDATES_CN.md  UPDATES_EN.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/arasple/mc/litechat/: LCFiles.java  LCListener.java  LiteChat.java  LiteChatBungee.java  LiteChatFiles.java  LiteChatPlugin.java  Plugin.java
src/main/java/me/arasple/mc/litechat/api/: LiteChatAPI.java
src/main/java/me/arasple/mc/litechat/api/events/: GlobalShoutEvent.java  LChatGlobalShoutEvent.java  LChatPrivateMessageEvent.java  LChatShoutEvent.java  PrivateMessageEvent.java
src/main/java/me/arasple/mc/litechat/bstats/: Metrics.java  MetricsBukkit.java  MetricsBungee.java
src/main/java/me/arasple/mc/litechat/bungee/: ListenerBungeeTransfer.java
src/main/java/me/arasple/mc/litechat/channels/: GlobalChat.java  PrivateChat.java  StaffChat.java
src/main/java/me/arasple/mc/litechat/commands/: CommandGlobalShout.java  CommandLiteChat.java  CommandPrivateMessage.java  CommandStaffChat.java  GlobalShoutCommand.java  PrivateMessageCommand.java  StaffChatCommand.java
src/main/java/me/arasple/mc/litechat/data/: Cooldowns.java  DataHandler.java
src/main/java/me/arasple/mc/litechat/events/: LChatPrivateMessageEvent.java  LChatShoutEvent.java
src/main/java/me/arasple/mc/litechat/filter/: BCConvert.java  ChatFilter.java  FilterSet.java  FilteredObject.java  WordFilter.java  WordNode.java
src/main/java/me/arasple/mc/litechat/filter/process/: BCConvert.java  Filter.java  FilterSet.java  FilteredObject.java  WordNode.java
src/main/java/me/arasple/mc/litechat/formats/: ChatFormats.java  Format.java  PrivateFormat.java
src/main/java/me/arasple/mc/litechat/formats/format/: Format.java  PrivateFormat.java
src/main/java/me/arasple/mc/litechat/formats/part/: JsonPart.java  MessagePart.java
src/main/java/me/arasple/mc/litechat/listeners/: ListenerAnvilChange.java  ListenerAsyncChat.java  ListenerBookEdit.java  ListenerPlayerJoin.java  ListenerPlayerQuit.java  ListenerSignChange.java
src/main/java/me/arasple/mc/litechat/menu/: ControlMenu.java
src/main/java/me/arasple/mc/litechat/tellraw/: Tellraws.java
src/main/java/me/arasple/mc/litechat/tellraw/internal/: BaseTellraws.java  InternalTellraws.java
src/main/java/me/arasple/mc/litechat/updater/: UpdateChecker.java
src/main/java/me/arasple/mc/litechat/utils/: BungeeUtils.java  Bungees.java  MessageColors.java  Players.java
src/main/java/me/arasple/mc/trchat/: TrChat.java  TrChatBungee.java  TrChatFiles.java  TrChatLoader.java  TrChatPlugin.java
src/main/java/me/arasple/mc/trchat/api/: TrChatAPI.java
src/main/java/me/arasple/mc/trchat/api/events/: GlobalShoutEvent.java  GlobalShoutEvent.kt  PrivateMessageEvent.java  PrivateMessageEvent.kt
src/main/java/me/arasple/mc/trchat/bstats/: Metrics.java  MetricsBukkit.java  MetricsBungee.java
src/main/java/me/arasple/mc/trchat/bungee/: ListenerBungeeTransfer.java
src/main/java/me/arasple/mc/trchat/channels/: ChannelGlobal.java  ChannelPrivate.java  ChannelStaff.java  GlobalChat.java  PrivateChat.java  StaffChat.java
src/main/java/me/arasple/mc/trchat/chat/: ChatFormats.java
src/main/java/me/arasple/mc/trchat/chat/format/: Format.java  PriFormat.java
src/main/java/me/arasple/mc/trchat/chat/format/objects/: JsonComponent.java  MsgComponent.java
src/main/java/me/arasple/mc/trchat/chat/listeners/: ListenerAnvilChange.java  ListenerBookEdit.java  ListenerChatEvent.java  ListenerCommandController.java  ListenerSignChange.java  ListenerTabComplete.java  ListenerTrChatInfo.java
src/main/java/me/arasple/mc/trchat/cmds/: CommandFilter.java  CommandGlobalShout.java  CommandPrivateMessage.java  CommandReply.java  CommandStaffChat.java
src/main/java/me/arasple/mc/trchat/commands/: CommandGlobalShout.java  CommandPrivateMessage.java  CommandStaffChat.java
src/main/java/me/arasple/mc/trchat/data/: Cooldowns.java  DataHandler.java  Users.java
src/main/java/me/arasple/mc/trchat/filter/: ChatFilter.java
src/main/java/me/arasple/mc/trchat/filter/listeners/: PacketListener.java
src/main/java/me/arasple/mc/trchat/filter/process/: BCConvert.java  Filter.java  FilterSet.java  FilteredObject.java  WordNode.java
src/main/java/me/arasple/mc/trchat/filter/processer/: BCConvert.java  Filter.java  FilterSet.java  FilteredObject.java  WordNode.java
src/main/java/me/arasple/mc/trchat/formats/: ChatFormats.java
src/main/java/me/arasple/mc/trchat/formats/format/: Format.java  PrivateFormat.java
src/main/java/me/arasple/mc/trchat/formats/part/: JsonPart.java  MessagePart.java
src/main/java/me/arasple/mc/trchat/func/: ChatFunctions.java
src/main/java/me/arasple/mc/trchat/func/imp/: Function.java
src/main/java/me/arasple/mc/trchat/hook/: TrChatPlaceholders.java
src/main/java/me/arasple/mc/trchat/listeners/: ListenerAnvilChange.java  ListenerAsyncChat.java  ListenerBookEdit.java  ListenerSignChange.java
src/main/java/me/arasple/mc/trchat/logs/: ChatLogs.java
src/main/java/me/arasple/mc/trchat/menus/: MenuFilterControl.java
src/main/java/me/arasple/mc/trchat/nms/: AbstractPacketUtils.java  InternalPacketUtils.java
src/main/java/me/arasple/mc/trchat/updater/: UpdateChecker.java  Updater.java
src/main/java/me/arasple/mc/trchat/utils/: Bungees.java  ItemEdit.java  Js.java  MessageColors.java  Notifys.java  PacketUtils.java  Players.java  Pts.java  Vars.java
src/main/resources/: bungee.yml  channels.yml  data.yml  filter.yml  formats.yml  funcitons.yml  function.yml  functions.yml  plugin.yml  settings.yml  updates.md  updates.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
