plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
}

configurations {
    group = 'me.arasple.mc.trchat'
    version = '1.7-R3'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    defaultTasks 'clean', 'releaseJar'
}

repositories {
    maven { url "http://ptms.ink:8081/repository/codemc-nms/" }
    maven { url "http://ptms.ink:8081/repository/maven-releases/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    compile 'org.spigotmc:spigot:1.15.1-R0.1-SNAPSHOT'
    compile 'io.izzel.taboolib:TabooLib:5.14:all'
    compile 'io.izzel.taboolib.loader:TabooLibloader:1.2:all'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
    shadow fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        include 'bungee.yml'
        expand 'version': project.version
    }
}

task releaseJar(type: Copy, dependsOn: ['build']) {
    from 'build/libs'
    include '*.jar'
    into 'C:\\Users\\Arasp\\Desktop'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}